{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset0 Cambria;}{\f4\fnil\fprq0\fcharset2 Symbol;}{\f5\fswiss\fprq0\fcharset0 Calibri;}{\f6\fswiss\fprq2\fcharset128 Calibri;}{\f7\fswiss\fprq2\fcharset0 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue255;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393 Default;}
{\*\cs15\snext15\loch\f4 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 3 1;}
{\*\cs17\snext17 RTF_Num 3 2;}
{\*\cs18\snext18 RTF_Num 3 3;}
{\*\cs19\snext19 RTF_Num 3 4;}
{\*\cs20\snext20 RTF_Num 3 5;}
{\*\cs21\snext21 RTF_Num 3 6;}
{\*\cs22\snext22 RTF_Num 3 7;}
{\*\cs23\snext23 RTF_Num 3 8;}
{\*\cs24\snext24 RTF_Num 3 9;}
{\*\cs25\snext25\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\s26\sbasedon0\snext27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af7\langfe2052\dbch\af9\loch\f2\fs28\lang1033 Heading;}
{\s27\sbasedon0\snext27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1033 Text body;}
{\s28\sbasedon27\snext28{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af8\langfe2052\dbch\af3\loch\f3\fs24\lang1033 List;}
{\s29\sbasedon0\snext29{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af8\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1033 Caption;}
{\s30\sbasedon0\snext30{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af3\loch\f3\fs24\lang1033 Index;}
{\s31\sbasedon0\snext31{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1033 Table Contents;}
{\s32\sbasedon31\snext32\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\b\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang1033 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl240\slmult1\sb0\sa120{\afs40\loch\f4\rtlch \ltrch\loch\fs40\lang9\loch\f6
Shilpa Guleria}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\lang9\loch\f5
Mumbai\~  |\~  +91 7973907379\~  |\~  }{{\field{\*\fldinst HYPERLINK "mailto:Aravind.Sankararaman@tatacommunications.com" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf3\ul\ulc0\hich\af5\langfe255\dbch\af5\rtlch \ltrch\loch\fs20\lang9\loch\f5
shilpa.guleria@tatacommunications.com}}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trrh710\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\clvertalc\cellx2538\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\clvertalc\cellx9576\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl240\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\lang9\loch\f5
Overall IT experience}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl240\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\lang9\loch\f5
4 years}\cell\row\trowd\trql\ltrrow\trrh1394\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\clvertalc\cellx2538\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\clvertalc\cellx9576\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl240\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\lang9\loch\f5
Skillset}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl240\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\lang9\loch\f5
Java J2EE}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl240\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\lang9\loch\f5
API Management and Hosting}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl\sl240\slmult1\li720\ri0\lin720\rin0\fi-360{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\lang9\loch\f5
RestFul Web Services}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl240\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\lang9\loch\f5
CICD-Jenkins Platform}\cell\row\trowd\trql\ltrrow\trrh1526\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\clvertalc\cellx2538\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\clvertalc\cellx9576\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl240\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\lang9\loch\f5
Tools worked on}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl240\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\lang9\loch\f5
Java EE Eclipse}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl240\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\lang9\loch\f5
Postman}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl240\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\lang9\loch\f5
Akana platform}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl\sl240\slmult1\li720\ri0\lin720\rin0\fi-360{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\lang9\loch\f5
PL/SQL Developer}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb200\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb200\sa0{\b\afs26\ab\rtlch \ltrch\loch\fs26\lang9
Projects Worked}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\keep\sb200\sa0\keepn{\b\afs22\ab\rtlch \ltrch\fs22\lang9
 }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Jul 2014 \'96 Aug 2018}
\par \trowd\trql\ltrrow\trrh1\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx2718\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx9576\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl\sl240\slmult1{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\lang9\loch\f5
Client}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl\sl240\slmult1{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\lang9\loch\f5
Zambia Revenue Authority (ZRA)}\cell\row\trowd\trql\ltrrow\trrh1133\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx2718\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx9576\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl\sl240\slmult1{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\lang9\loch\f5
Roles and Responsibilities}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl240\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\lang9\loch\f5
Developer }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl240\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\lang9\loch\f5
Production Support}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl240\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\lang9\loch\f5
Early Bug detection and reports}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl\sl240\slmult1\li720\ri0\lin720\rin0\fi-360{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\lang9\loch\f5
Handle backend data for work around solutions}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\keep\sb200\sa0\keepn{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\keep\sb200\sa0\keepn{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Sep 2018 \'96 till now}
\par \trowd\trql\trleft15\ltrrow\trrh1\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx2688\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx9546\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl\sl240\slmult1{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\lang9\loch\f5
Client}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl\sl240\slmult1{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\lang9\loch\f5
Tata Communications Limited}\cell\row\trowd\trql\trleft15\ltrrow\trrh1412\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx2688\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clcbpat4\cellx9546\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl\sl240\slmult1{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs22\lang9\loch\f5
Roles and Responsibilities}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl240\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\lang9\loch\f5
Worked on APIs for Fraud Management System like cmsDetails API, Pricing API}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl240\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\lang9\loch\f5
Swagger creation as part of API Design}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl240\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\lang9\loch\f5
Developer on fraud management project }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl240\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\lang9\loch\f5
Static Code Analysis/Findbugs}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl240\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\lang9\loch\f5
fix the issues/bugs raised during the early stages}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl240\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\lang9\loch\f5
Created Mocha test cases}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl240\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\lang9\loch\f5
Hosting Services on Akana platform}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl240\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\lang9\loch\f5
UAT Support to Global logics team}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\intbl{\listtext\pard\plain \loch\f4 \'b7\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl240\slmult1\tx720\li720\ri0\lin720\rin0\fi-360{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\lang9\loch\f5
Currently work on some enhancement on Fraud management API and LROrder API}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe16393\dbch\af3\afs24\lang1081\loch\f3\fs24\lang16393\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch
}
\par }